<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>见缝插针</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
	*{
		margin:0;
		padding:0;
 
	}
	body{
		background:black;
	}
	ul{
		position: absolute;
		top: 40%;
		left: 0;
		width:100%;
		text-align: center;
	}
	li{
		height: 50px;
		line-height: 50px;
		font-size: 30px;
		color: white;
	}
	#myCanvas{
		position: absolute;
		top: 0;
		left: 0;
	}
	#cover{
		position: absolute;
		top: 0;
		left:0;
		width: 100%;
		height: 100%;
		background-color: rgba(50,50,50,0.8);
		z-index: 1000;
		display: none;
	}
	#cover li:nth-child(2) button{
		border:1px white solid;
		border-radius: 3px;
		padding: 5px 10px;
		font-size: 25px;
		background-color: none;
	}
 
	</style>
</head>
<body>
<div>
	//弹出框
	<div id="cover">
		<ul>
			<li id="showResult">恭喜过关</li>
			<li><button id="button">下一关</button></li>
		</ul>
	</div>
	//画布
	<canvas id="myCanvas" width="350" height="700" ></canvas>
</div>
<script type="text/javascript" src="../JS/game_one.js"></script>
</body>
</html>